%%% miniDOT daily concatenation %%%

% Maia Heffernan, July 15 2026

% Sometimes the miniDOT concatenation.jar program does not properly
% concatenate teh daily miniDOT data. This script manually vertically
% concatenates the data into a table with all the data and the 8 different
% vairiables from the miniDOTs.


clear all, close all

%% load in the issue data

% for the May to June deployment it was the LJN 26 m concatenation got 
% messed up and it brought in data from only April.

folder = '/Users/heffem3/Library/CloudStorage/GoogleDrive-heffem3@uw.edu/Shared drives/M2O2/Penn Cove 2026/June2026/Data/LoveJoyNorth_MaytoJun2026/miniDOT/LoveJoyNorth_MaytoJune2026_26m_sn419387';

% Load the data files from the specified directory EXCEPT the CAT.TXT file


allFiles = dir(fullfile(folder, '*.txt'));

excludeFile = 'LoveJoyNorth_MaytoJun2026_26m_sn419387_CAT.TXT';
filesToLoad = allFiles(~strcmpi({allFiles.name}, excludeFile));



% === vertically concatenate the files ===

% Initialize an empty table to store concatenated data
    concatenatedData = table();

    % Loop through each file and read the data into the table
    for i = 1:length(filesToLoad)
        fullPath = fullfile(folder, filesToLoad(i).name);
        fileData = readtable(fullPath); % Assuming the data is in table format
        fprintf('Loading: %s\n', filesToLoad(i).name);
        concatenatedData = [concatenatedData; fileData]; % Vertically concatenate
        fprintf('Loaded: %s\n into the concatenated table', filesToLoad(i).name);
    end

%% save the concatenated data

