%%% PME miniDOT moorings readin and quicklook %%%

%%% created on July 1, 2026. Maia H. 

clear all; close all;


%% load the data

% == MAKE SURE YOU ARE IN THE 'DATA' DIRECTORY FOR THE MONTH YOU ARE INTERESTED IN ==

LJN_13m = readtable('LoveJoyNorth_MaytoJun2026/miniDOT/LoveJoyNorth_MaytoJune2026_13m_sn372740/LoveJoyNorth_MaytoJun2026_13m_sn372740_CAT.TXT');
LJN_26m = readtable('LoveJoyNorth_MaytoJun2026/miniDOT/LoveJoyNorth_MaytoJune2026_26m_sn419387/LoveJoyNorth_MaytoJun2026_26m_sn419387_CAT.TXT');

LJS_16m = readtable('/Users/heffem3/Library/CloudStorage/GoogleDrive-heffem3@uw.edu/Shared drives/M2O2/Penn Cove 2026/June2026/Data/LoveJoySouth_MaytoJun2026/miniDOT/LoveJoySouth_MaytoJune_16m_sn279558/LoveJoySouth_MaytoJun2026_16m_sn279558_CAT.TXT');
LJS_32m = readtable('/Users/heffem3/Library/CloudStorage/GoogleDrive-heffem3@uw.edu/Shared drives/M2O2/Penn Cove 2026/June2026/Data/LoveJoySouth_MaytoJun2026/miniDOT/LoveJoySouth_MaytoJune_32m_sn305219/LoveJoySouth_MaytoJun2026_32m_sn305219_CAT.TXT');



%% plot timeseries 

figure(1); clf;

hold on;
p1 = plot(LJN_13m.UTC_Date___Time, LJN_13m.DissolvedOxygen, 'b-', 'LineWidth', 2.0);
p2 = plot(LJN_26m.UTC_Date___Time, LJN_26m.DissolvedOxygen, 'm-', 'LineWidth', 2.0);
p3 = plot(LJS_16m.UTC_Date___Time, LJS_16m.DissolvedOxygen, 'g-', 'LineWidth', 2.0);
p4 = plot(LJS_32m.UTC_Date___Time, LJS_32m.DissolvedOxygen, 'r-', 'LineWidth', 2.0);

yline(2, 'k--', 'LineWidth', 1.5)

legend([p1 p2 p3 p4], 'LoveJoyNorth 13m', 'LoveJoyNorth 26m', 'LoveJoySouth 16m', 'LoveJoySouth 32m')
xlabel('Time')
ylabel('Dissolved Oxygen (mgL^{-1})')
title('Dissolved oxygen time series from the shellfish rafts')
hold off

saveas(gcf, 'miniDOT_DO_timeseries_May2026.png');

figure(2); clf;

hold on;
p5 = plot(LJN_13m.UTC_Date___Time, LJN_13m.Temperature, 'b-', 'LineWidth', 2.0);
p6 = plot(LJN_26m.UTC_Date___Time, LJN_26m.DissolvedOxygen, 'm-', 'LineWidth', 2.0);
p7 = plot(LJS_16m.UTC_Date___Time, LJS_16m.DissolvedOxygen, 'g-', 'LineWidth', 2.0);
p8 = plot(LJS_32m.UTC_Date___Time, LJS_32m.DissolvedOxygen, 'r-', 'LineWidth', 2.0);

yline(2, 'k--', 'LineWidth', 1.5)

legend([p5 p6 p7 p8], 'LoveJoyNorth 13m', 'LoveJoyNorth 26m', 'LoveJoySouth 16m', 'LoveJoySouth 32m')
xlabel('Time')
ylabel('Temperature (°C)')
title('Temperature time series from the shellfish rafts')

saveas(gcf, 'miniDOT_Temp_timeseries_May2026.png');


%% Plot histograms


figure(3); clf;

hist(raft_1m.DissolvedOxygen);
xlabel('Dissolved oxygen concentration (mgL^{-1})')
ylabel('Frequency')
title('1m shellfish raft sensor DO distribution')

saveas(gcf, 'miniDOT_1mDO_hist_May2026.png');

figure(4); clf;

hist(raft_7m.DissolvedOxygen);
xlabel('Dissolved oxygen concentration (mgL^{-1})')
ylabel('Frequency')
title('7m shellfish raft sensor DO distribution')

saveas(gcf, 'miniDOT_7mDO_hist_May2026.png');

%% Plot histograms for Temperature

figure(5); clf;

hist(raft_1m.Temperature);
xlabel('Temperature (°C)')
ylabel('Frequency')
title('1m shellfish raft sensor Temperature distribution')

saveas(gcf, 'miniDOT_1mTemp_hist_May2026.png');


figure(6); clf;
hist(raft_7m.Temperature);
xlabel('Temperature (°C)')
ylabel('Frequency')
title('7m shellfish raft sensor Temperature distribution')

saveas(gcf, 'miniDOT_7mTemp_hist_May2026.png');


