%%% PME miniDOT moorings readin and quicklook %%%

%%% created on July 1, 2026. Maia H. 

clear all; close all;


%% load the data

% == MAKE SURE YOU ARE IN THE 'DATA' DIRECTORY FOR THE MONTH YOU ARE INTERESTED IN ==

LJN_13m = readtable('LoveJoyNorth_MaytoJun2026/miniDOT/LoveJoyNorth_MaytoJune2026_13m_sn372740/LoveJoyNorth_MaytoJun2026_13m_sn372740_CAT.TXT');
%LJN_26m = readtable('LoveJoyNorth_MaytoJun2026/miniDOT/LoveJoyNorth_MaytoJune2026_26m_sn419387/LoveJoyNorth_MaytoJun2026_26m_sn419387_CAT.TXT');

LJS_16m = readtable('/Users/heffem3/Library/CloudStorage/GoogleDrive-heffem3@uw.edu/Shared drives/M2O2/Penn Cove 2026/June2026/Data/LoveJoySouth_MaytoJun2026/miniDOT/LoveJoySouth_MaytoJune_16m_sn279558/LoveJoySouth_MaytoJun2026_16m_sn279558_CAT.TXT');
LJS_32m = readtable('/Users/heffem3/Library/CloudStorage/GoogleDrive-heffem3@uw.edu/Shared drives/M2O2/Penn Cove 2026/June2026/Data/LoveJoySouth_MaytoJun2026/miniDOT/LoveJoySouth_MaytoJune_32m_sn305219/LoveJoySouth_MaytoJun2026_32m_sn305219_CAT.TXT');


% somehow the LJN 26 m concatenation got messed up and it brought in data
% from only April. But the daily files have data so I just have to
% concatenate those.
% 
% See script: miniDOT_DailyDataConcatenation.m in the
% Processing directory of PennCove_codes Github repo



% load the LJN_26m manually concatenated data and remove all the data until
% the deployment time because for some reason this has April data too?
    
    load('/Users/heffem3/Library/CloudStorage/GoogleDrive-heffem3@uw.edu/Shared drives/M2O2/Penn Cove 2026/June2026/Data/LoveJoyNorth_MaytoJun2026/miniDOT/LoveJoyNorth_MaytoJune2026_26m_sn419387/LJN_26m_MayJun2026.mat');
    
    LJN_26m = concatenatedData(252:end, :); % starting on May 26 2026 at 04:23 UTC

%% Trim the data so that only date from the deployment time winow for all sensors is represented


% for may to june 2026, all moorings were deployed by May 27 UTC



%% plot timeseries 

figure(1); clf;

hold on;
p1 = plot(LJN_13m.UTC_Date___Time, LJN_13m.DissolvedOxygen, 'b-', 'LineWidth', 1.0);
p2 = plot(LJN_26m.UTC_Date___Time, LJN_26m.DissolvedOxygen, 'm-', 'LineWidth', 1.0);
p3 = plot(LJS_16m.UTC_Date___Time, LJS_16m.DissolvedOxygen, 'g-', 'LineWidth', 1.0);
p4 = plot(LJS_32m.UTC_Date___Time, LJS_32m.DissolvedOxygen, 'r-', 'LineWidth', 1.0);

yline(2, 'k--', 'LineWidth', 1.5)

legend([p1 p2 p3 p4], 'LoveJoyNorth 13m', 'LoveJoyNorth 26m', 'LoveJoySouth 16m', 'LoveJoySouth 32m')
axis tight
xlabel('Time')
ylabel('Dissolved Oxygen (mgL^{-1})')
title('Dissolved oxygen time series from the moorings')
hold off

saveas(gcf, 'miniDOT_DO_timeseries_May2026.png');

figure(2); clf;

hold on;
p5 = plot(LJN_13m.UTC_Date___Time, LJN_13m.Temperature, 'b-', 'LineWidth', 1.0);
p6 = plot(LJN_26m.UTC_Date___Time, LJN_26m.Temperature, 'm-', 'LineWidth', 1.0);
p7 = plot(LJS_16m.UTC_Date___Time, LJS_16m.Temperature, 'g-', 'LineWidth', 1.0);
p8 = plot(LJS_32m.UTC_Date___Time, LJS_32m.Temperature, 'r-', 'LineWidth', 1.0);

yline(2, 'k--', 'LineWidth', 1.5)

legend([p5 p6 p7 p8], 'LoveJoyNorth 13m', 'LoveJoyNorth 26m', 'LoveJoySouth 16m', 'LoveJoySouth 32m')
axis tight
xlabel('Time')
ylabel('Temperature (°C)')
title('Temperature time series from the moorings')

%saveas(gcf, 'miniDOT_Temp_timeseries_May2026.png');


%% Plot histograms for Dissolved Oxygen 

figure(3); clf;

s1 = subplot(2,2,1);
histogram(LJN_13m.DissolvedOxygen);
xlabel('Dissolved oxygen concentration (mgL^{-1})')
ylabel('Frequency')
title('LoveJoyNorth 13m')

s2 = subplot(2,2,2);
histogram(LJN_26m.DissolvedOxygen);
xlabel('Dissolved oxygen concentration (mgL^{-1})')
ylabel('Frequency')
title('LoveJoyNorth 26m')

s3 = subplot(2,2,3);
histogram(LJS_16m.DissolvedOxygen);
xlabel('Dissolved oxygen concentration (mgL^{-1})')
ylabel('Frequency')
title('LoveJoySouth 16m')

s4 = subplot(2,2,4);
histogram(LJS_32m.DissolvedOxygen);
xlabel('Dissolved oxygen concentration (mgL^{-1})')
ylabel('Frequency')
title('LoveJoySouth 32m')

sgtitle('Dissolved Oxygen Distributions from the Moorings')

linkaxes([s1 s2 s3 s4],'x')
% saveas(gcf, 'miniDOT_DO_hist_May2026.png');

%% Plot histograms for Temperature 


figure(4); clf;

s5 = subplot(2,2,1);
histogram(LJN_13m.Temperature);
xlabel('Temperature (°C)')
ylabel('Frequency')
title('LoveJoyNorth 13m')

s6 = subplot(2,2,2);
histogram(LJN_26m.Temperature);
xlabel('Temperature (°C)')
ylabel('Frequency')
title('LoveJoyNorth 26m')

s7 = subplot(2,2,3);
histogram(LJS_16m.Temperature);
xlabel('Temperature (°C)')
ylabel('Frequency')
title('LoveJoySouth 16m')

s8 = subplot(2,2,4);
histogram(LJS_32m.Temperature);
xlabel('Temperature (°C)')
ylabel('Frequency')
title('LoveJoySouth 32m')

sgtitle('Temperature Distributions from the Moorings')


linkaxes([s5 s6 s7 s8],'x')
% saveas(gcf, 'miniDOT_Temp_hist_May2026.png');


