%%% reading in the RBR Solo T data and doing some initial plotting %%%

%%% Created by Maia, April 2026

% last modified: June 26, 2026, Maia
%   Modifications include putting in code to specify the mooring and the
%   depth of each of the serial numbers and plotting the data per mooring

close all; clear all;

%% load in the data

% since this is a general script and the data are all in different
% directories with different names we have to specify a starting phrase to
% the file names, the mooring location prefix, and an ending phrase to each
% file name, the serial number. This is done below and saves all the data
% to a structure for the mooring.

% === All potential mooring locations and serial numbers ===

mooring_locs = {"LoveJoyNorth", "LoveJoySouth", "InnerNorth", "InnerSouth"};

LJN_sn = {'212861', '212864', '212865', '212866', '212863', '212867', '212862'};

LJS_sn = {'212833', '212834', '212857', '212858', '212859', '212860', '212832'};

IN_sn = {'212868', '212869', '212870', '212871', '240149', '212872', '212873', '212874', '241791', '240150'};

IS_sn= {'212875', '212876', '212877', '212878', '240151', '212879', '212880', '241792', '212881'};


% mapping each location prefix to its serial number list
valueSet = {LJN_sn, LJS_sn, IN_sn, IS_sn};

sn_map = containers.Map(mooring_locs, valueSet);

% output structures
LJN_soloTdata = struct();
LJS_soloTdata = struct();
IN_soloTdata  = struct();
IS_soloTdata  = struct();

% mapping each location prefix to its output structure (use a cell array workaround)
out_structs = {LJN_soloTdata, LJS_soloTdata, IN_soloTdata, IS_soloTdata};


% finding all .rsk files in current directory (and subfolders if needed)
rsk_files = dir('*.rsk');

% some directories also have .rsk-shm and .rsk-wal files, which we dont
% need so they will be taken out
for i = 1:length(rsk_files)
    fname = rsk_files(i).name;

    % skippin anything that isn't exactly .rsk
    if ~endsWith(fname, '.rsk')
        continue
    end

    % stripping the .rsk extension for suffix checking
    fname_noext = fname(1:end-4);

     matched = false;
    for loc_idx = 1:length(mooring_locs)
        loc = mooring_locs{loc_idx};
        sn_list = sn_map(loc);
        
        % check prefix (mooring name)
        if ~startsWith(fname, loc)
            continue
        end

        % check suffix (serial number)
        for sn_idx = 1:length(sn_list)
            sn = sn_list{sn_idx};
            if endsWith(fname_noext, sn)
                fprintf('Matched [%s | SN: %s]: %s\n', loc, sn, fname);
                
                % Read the RSK file
                rsk = RSKopen(fpath);
                rsk = RSKreaddata(rsk);
                
                % Store into the correct structure using the SN as field name
                field_name = ['SN_' sn];
                out_structs{loc_idx}.(field_name) = rsk;
                
                matched = true;
                break
            end
        end
    end
end


 
% for i = 1:length(SN_endings)
%     fileName = sprintf('2128%s_20260415_%s.rsk', SN_endings{i}, ending_numbers{i});
%     soloT_data{i} = RSKreaddata(RSKopen(fileName));
% end

%% plot a time series of the data with different colors 

% ===== put in the start and end times =====

startTime = datetime(2026,04,15,20,21,00);
endTime = datetime(2026,04,15,20,31,00);


% ===== first temperature =====

figure; hold on;

for i = 1:28
    d = soloT_data{i}.data;                                    % no () needed, it's a struct
    t = datetime(d.tstamp, 'ConvertFrom', 'datenum');
    mask = (t >= startTime) & (t <= endTime);
    
    t_filtered   = t(mask);
    val_filtered = d.values(mask, :);                          % apply mask to values array

    plot(t_filtered, val_filtered);
    axis tight
end

hold off;
legend(SN_endings, 'Location','southwest');
xlabel('Time');
ylabel('dbar');
title('Time series of temperature from RBR Solo T bucket test');